ORIGIN = "http://localhost:3000"
MONGO_URI = "mongodb+srv://Mikey:6tZSMg3EsQZ9sGge@cluster0-elh0m.mongodb.net/weather_test?retryWrites=true"
PORT = 8080
WEATHER_API_URL = "https://community-open-weather-map.p.rapidapi.com/forecast/daily"
WEATHER_API_KEY = "0e0b0fca61mshf3e05717dd47ee7p1c13aejsne8947d7a8f12"